base.dir=/opt/TerraceTims
boss.thread.count=1
worker.thread.count=10
# error, warn, info, debug, trace
boss.log.level=error
worker.log.level=error
boss.tcp.port=10030
boss.io.timeout.second=10
client.io.timeout.second=10

# H2 \uC11C\uBC84 DB
#datasource.driver.classname=org.h2.Driver
#datasource.url=jdbc:h2:~/test
#datasource.username=sa
#datasource.password=

#H2 \uBA54\uBAA8\uB9AC DB
#datasource.driver.classname=org.h2.Driver
#datasource.url=jdbc:h2:mem:jpashop
#datasource.username=sa
#datasource.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

# PostgreSQL \uC11C\uBC84 DB
datasource.driver.classname=org.postgresql.Driver
datasource.url=jdbc:postgresql://127.0.0.1:5432/hangugi77
datasource.username=mailadm
datasource.password=pgadmin80!@
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

packages.to.scan=com.daou

spring.jmx.enabled=false