base.dir=/
boss.thread.count=1
worker.thread.count=10
# error, warn, info, debug, trace
boss.log.level=error
worker.log.level=error
boss.tcp.port=10030
boss.io.timeout.second=10
client.io.timeout.second=10